spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/eCommerce?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
server.port = 8082
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true